<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="scroll.js" defer></script> -->

    <style>
        body {

            padding: 0px;
            border: 0px;
            margin: 0px;

        }

        #viewport-container {
            width: 100%;
            height: 100vh;
            /* background-color: #f2f2f2; */
            position: sticky;
            top: 0;
        }

        .container {
            height: 500vh;
            width: 100%;
            /* background-color: tomato; */
            position: relative;
        }

        #viewport {
            height: 50vh;
            width: 100%;
            /* background-color: aqua; */
            top: 50%;
            transform: translateY(-50%);
            overflow: hidden;
            position: relative;
            border: gold 5px solid;
        }

        #card-holder {
            width: 500vh;
            height: 100%;
            position: relative;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .horizontal-card {
            white-space: nowrap;
            border: #f2f2f2 5px solid;
            height: 80%;
            width: 22%;
            /* background: red; */
            background-image: url('https://source.unsplash.com/random');
        }

        .b {
            height: 400px;
            width: 100%;
            /* background-color: aquamarine; */
        }
    </style>



</head>

<body>
    <div class="b"></div>

    <section class="horizontal-scroll">
        <div class="container">
            <div id="viewport-container">
                <div class="viewport" id="viewport">
                    <div class="card-holder" id="card-holder">
                        <div class="horizontal-card"></div>
                        <div class="horizontal-card"></div>
                        <div class="horizontal-card"></div>
                        <div class="horizontal-card"></div>
                        <div class="horizontal-card"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="b"></div>

    <script>

        window.onload = (function () {
            const vp = document.getElementByID("viewport");
            const ch = document.getElementByID("card-holder");
        });

        window.onscroll = function () {
            document.getElementById("card-holder").style.transform = "translateX(-" + document.getElementById("viewport-container").offsetTop + "px)";
        }


    </script>
</body>

</html>