<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Singapore Package</title>
<style>

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: left;
    background-image: url('/images/Night-view-Singapore.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    position: relative;
    left:0;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    
}

h1 {
    font-family: 'Arkhip', sans-serif;
    color: #892680;
}

.tourist-place {
    margin-bottom: 30px;
}

.tourist-place img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.tourist-place h2 {
    font-family: 'Arkhip', sans-serif;
    color: #892680;
}

.tourist-place p {
    margin-bottom: 10px;
}


</style>
</head>
<body>

<div class="container">
    <h1>Singapore Tourism</h1>
    <br>
    <div class="tourist-place">
        <h2>Marina Bay Sands</h2>
        <p>Marina Bay Sands is an integrated resort fronting Marina Bay in Singapore, owned by the Las Vegas Sands corporation.</p>
        <img src="/images/singapore_1.png" alt="Singapore 1">
    </div>
    <div class="tourist-place">
        <h2>Sentosa Island</h2>
        <p>Sentosa Island is a popular island resort in Singapore, visited by some twenty million people a year.</p>
        <img src="/images/Singapore_2.png" alt="Singapore 1">
    </div>
    <div class="tourist-place">
        <h2>Gardens by the Bay</h2>
        <p>Gardens by the Bay is a nature park spanning 101 hectares in the Central Region of Singapore.</p>
        <img src="/images/Singapore_3.png" alt="Singapore 1">
    </div>
    <div class="tourist-place">
        <h2>Universal Studios Singapore</h2>
        <p>Universal Studios Singapore is a theme park located within Resorts World Sentosa on Sentosa Island, Singapore.</p>
        <img src="/images/Singapore_4.png" alt="Singapore 1">
    </div>
    <div class="tourist-place">
        <h2>Chinatown</h2>
        <p>Chinatown is a subzone and ethnic enclave located within the Outram district in the Central Area of Singapore.</p>
        <img src="/images/Singapore_5.png" alt="Singapore 1">
    </div>
</div>

<script>

</script>

</body>
</html>
