:root {
 --base-color: white;
 --accent: gold;
 --purple: #892680;
 --dark-purple: #792172;
}

section{

  background-color: var(--base-color);

}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'Roboto', sans-serif;
  color: var(--accent);
  background-color: var(--base-color);
}

/* Marquee */
.offers {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* #region Top Bar */

.top-bar {
  margin-top: -5px;
  background-color: var(--base-color);
  height: 50px;
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;

}

.logo {
  float: left;
  height: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cred-section {

  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* #region Navbar */
nav {
  position: relative;
  height: 50px;
}

nav a {
  font-size: 20px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  padding: 0 20px;
  line-height: 50px;

}

nav a:hover {
  color: var(--dark-purple);
}

.hover-line::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--dark-purple);
  transition: all .6s ease 0s;
  transition: width .3;

}

.hover-line:hover::after {
  width: 100%;
  transition: width .34s;
}


/* #endregion */

/* #region Sign In Buttons */

.button-1 {
  background-color: var(--purple);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width: 100px;
  line-height: 20px;
  padding: 10px 16px;
  text-align: center;
}

.button-1:hover,
.button-1:focus {
  background-color: var(--dark-purple);
}

/* #endregion */

.hero {
  height: 100vh;
  width: 100%;
  background-image: url('images/hero-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  z-index: -1;
}

/* #region Header */


header {
  height: 100vh;
  width: 100%;
  position: relative;
}

.parallax{

  height: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  background-color: tomato;
  transform: translate(-50%, -50%);
  position: relative;
  z-index: 1;

}

.heading {
  height: auto;
  width: fit-content;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 10px;
  border: 10px solid #792172;
  position: relative;
  z-index: 2;
}

h1 {
  font-weight: 800;
  font-size: 50px;
}

/* #endregion */

/* Bounded Edges */
.main {
  border-top: 60px solid var(--base-color);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin-top: -60px;
  background-color: var(--base-color);
  overflow: visible;
}

/* #region Horizontal Scroll*/

.scroll-heading{
  background-color: var(--base-color);
  color: black;
  text-align: center;
  font-size: 5rem;
  font-weight: 900;
  padding: 50px;
}

.horizontal-scroll {
  width: 100%;
  position: relative;
  background-color: transparent;
}

.horizontal-scroll *{
  background-color: transparent;
}

.viewport {
  height: 100vh;
  width: 100vw;
  position: sticky;
  top: 0;
}

.card-holder {
  height: 100%;
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
}

.horizontal-card {
  white-space: nowrap;
  height: 100%;
  width: 80vw;
}
.horizontal-card img {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 80%;
  object-fit: cover;
  pointer-events: none;
}
/* #endregion */

/* #region Footer */
:root {
  --primary: rgba(255, 255, 255, 0.85);
  --light: rgba(255, 255, 255, 0.5);
  --accent: gold;
}


main {
  display: flex;
  flex-direction: column;
}

main nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

main nav .logo {
  font-size: 1.25rem;
}

main nav .menu {
  font-size: 1.5rem;
}

main>header {
  position: relative;
  height: 70vh;
  display: grid;
  align-content: center;
  text-align: center;
  gap: 0.5rem;
  font: 1rem helvetica, sans-serif;
}

main>header p {
  font-size: 0.8rem;
  font-style: italic;
}

main>header span {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  background-color: black;
  border-radius: 50%;
}

main>header span::before,
main>header span::after {
  content: '';
  position: absolute;
  width: 11px;
  height: 11px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

main>header span::before {
  left: -18px;
}

main>header span::after {
  left: 18px;
}

footer {
  z-index: 0;
  width: 100%;
  background-color: black;
  font: 0.75rem helvetica, sans-serif;
  color: var(--light);
  display: flex;
  justify-content: center;
  padding: 3rem 8%;
}

footer header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--primary);
  padding: 0 2rem;
}

footer header h2 {
  position: relative;
  text-transform: uppercase;
}

footer header h2::before {
  content: '';
  position: absolute;
  transform: translate(-0.5rem, -0.25rem);
  width: 1rem;
  height: 1rem;
  background-color: var(--accent);
  z-index: -1;
}

footer header p {
  font-style: italic;
  line-height: 1.8;
  color: var(--light);
}

footer header .icon {
  font-size: 1.1rem;
  padding: 0.25rem 0.5rem 0.25rem 0;
  cursor: pointer;
  color: var(--accent);
}

footer header .icon:hover {
  animation: pulse 0.5s;
  color: var(--light);
}

footer aside {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 0 2rem;
}

footer aside ul {
  list-style-type: none;
}

footer aside ul li {
  padding: 0.5rem 0;
  cursor: pointer;
}

footer aside ul li:hover:not(:first-of-type) {
  animation: pulse 0.5s;
  color: var(--accent);
}

footer aside ul li:first-of-type {
  color: var(--primary);
  cursor: default;
}

@keyframes pulse {

  0%,
  100% {
    transform: translate(0);
  }

  50% {
    transform: translate(-0.1rem, -0.25rem);
  }
}

@media (max-width:800px) {
  footer {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

/* #endregion */

/* #region Count Up */
.count-up-container {

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  bottom: 0;
}

.count-up {
  text-align: center;
  margin: 0px;
}

/* #endregion */