:root {
  --base-color: white;
  --accent: gold;
  --purple: #892680;
  --dark-purple: #792172;
}

section {

  background-color: var(--base-color);

}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'Roboto', sans-serif;
  color: var(--accent);
  background-color: var(--base-color);
  height: 10000px;

}

body::-webkit-scrollbar {
  display: none;
}

/* Marquee */
.offers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 10px 0;
}

/* #region Top Bar */

.top-bar {
  margin-top: -5px;
  background-color: var(--base-color);
  height: 50px;
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.logo-container{
  height: 100%;
  width: fit-content;
  position: relative;
  top: 50%;
  transform: translateY(-50%); 
  justify-self: start;
}

.logo {
  height: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cred-section {
  right: 0;
  height: 100%;
  width: fit-content;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  justify-self: end;
}

/* #region Navbar */

.page-nav {
  
  position: relative;
  height: 100%;
  width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

nav {
  position: relative;
  height: 50px;
  width: fit-content;
  padding: 0px;
  margin-left: -15px;
}

nav a {
  font-size: 20px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  padding: 0 20px;
  line-height: 50px;

}

nav a:hover {
  color: var(--dark-purple);
}

.hover-line::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--dark-purple);
  transition: all .6s ease 0s;
  transition: width .3;

}

.hover-line:hover::after {
  width: 100%;
  transition: width .34s;
}


/* #endregion */

/* #region Sign In Buttons */

.button-1 {
  background-color: var(--purple);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: var(--base-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  height: 40px;
  width: 100px;
  line-height: 20px;
  padding: 10px 16px;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


.button-1:hover,
.button-1:focus {
  background-color: var(--dark-purple);
}

/* #endregion */

.hero {
  height: 100vh;
  width: 100%;
  background-image: url('images/hero-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  z-index: -100;
  transition: all 0.5s ease-in-out;
}

/* #region Header */


header {
  height: 100vh;
  width: 100%;
  position: relative;
}

.header-left {
  position: relative;
  width: 60%;
  height: 100%;
  overflow: hidden;
  float: left;
}

.parallax {

  height: 50px;
  width: 50%;
  min-width: 180px;
  top: 50%;
  left: 50%;
  border: 10px solid black;
  transform: translate(-50%, -50%);
  position: relative;
  z-index: 1;
  padding: 40px;
  overflow: hidden;

}

.heading {
  height: 200px;
  width: 200px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: fit-content;
  height: fit-content;
}

h1 {
  position: relative;
  color: black;
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-right {
  position: relative;
  right: 0;
  width: 40%;
  height: 100%;
  float: right;

}

.header-glass {

  position: relative;
  height: 80%;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 20px;
  z-index: 1;

}

/* #endregion */

/* Bounded Edges */
.main {
  border-top: 60px solid var(--base-color);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin-top: -60px;
  background-color: var(--base-color);
  overflow: visible;
}
.button-section{

  position: relative;
  height: 500px;
  width: 100%;
  background-attachment: var(--base-color);
}
/* #region Horizontal Scroll*/

.scroll-heading {
  background-color: var(--base-color);
  color: black;
  text-align: center;
  font-size: 5rem;
  font-weight: 900;
  padding: 50px;
}

.horizontal-scroll {
  width: 100%;
  position: relative;
  background-color: transparent;
}

.horizontal-scroll * {
  background-color: transparent;
}

.viewport {
  height: 100vh;
  width: 100vw;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.card-holder {
  height: 100%;
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
}

.horizontal-card {
  white-space: nowarp;
  height: 100%;
  width: 80vw;
}

.horizontal-card img {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  object-fit: cover;
  pointer-events: none;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 20px
}



/* #endregion */

/* #region Footer */
/* #endregion */

/* #region Count Up */
.count-up-container {

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: sticky;
  bottom: -100px;
  z-index: -2;
}

.count-up {
  text-align: center;
  margin: 0px;
}

/* #endregion */








  /*Region tab system */

  .tab-container {
    
    /* max-width: 1200px; */
    position: relative;
    width: 100vw;
    height: fit-content;
    margin: 20px auto;
    margin-top: -0px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -42px 53px 69px -81px rgba(0,0,0,0.18);
    border-radius:20px 20px 0 0 ;
  }

  .tab {
    display: flex;
  }

  .tab button {
    flex: 1;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px; /* Adjust padding as needed */
    transition: all 0.3s;
    transform: skewX(-20deg);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* border: 3px solid black; */
    border-top: transparent;
}


  .tab button:hover {
    background-color: white;
    border: transparent;

  }

  .tab button.active {
    /* border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black; */
    color: var(--base-color);
    background-color: var(--dark-purple);
    border-bottom: transparent;
    border-radius: 30px 10px 0 0;
    transform: skewX(-20deg);
  }

  .tabcontent {
    display: none;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* border: 3px solid black; */
    border-top: transparent;

  }

  .tab-container .tab {
    display: flex;
    justify-content: center;
}

.tab-container .tab button {
    flex: 1;
    max-width: 300px;
}





  /* #Endregion */

  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .form-section {
    flex: 1 1 45%;
    margin-right: 20px;
  }

  .form-section:last-child {
    margin-right: 0;
  }


  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 6px;
    color: black;
  }

  select,
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .number-input {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }

  .number-input button {
    max-width: 200px;
    padding: 6px 10px;
    border: none;
    background-color: var(--dark-purple);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'SF Pro', 'Arial', sans-serif;
  }

  .number-input button:hover {
    background-color: var(--purple);
  }

  .number-input input {
    flex: 1;
    text-align: center;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
  }

  button[type="submit"] {
    padding: 10px;
    border: none;
    background-color: var(--purple);
    color: var(--base-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }

  button[type="submit"]:hover {
    background-color: var(--dark-purple);
  }

  .passenger-details {
    display: none;
    margin-top: 12px;
  }

  .toggle-passenger-details {
    padding: 10px;
    border: none;
    background-color: var(--purple);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    width: 100%;
  }

  .toggle-passenger-details:hover {
    background-color: var(--dark-purple);
  }

  .passenger-details.active {
    display: block;
  }

  .button-section{
    background-color: transparent;
    height: fit-content;
    margin-bottom: -20px;
  }